<!DOCTYPE html>
<html lang="en">
<!--index.html-->



<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="alert-text">
        please agree to our terms and conditions
    </div>
    /*styles.css */ .alert-text{ color:red }
    <div id="title">my awesome 90's pages</div>
    /*styles.css */ #title{background-color:'red'}
    <h1>Cheeseburger Quesadilla</h1>

    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F6332546.jpg&w=960&h=960&c=sc&poi=face&q=60">

    <h2>Description</h2>

    <p>Burritoville, a local joint down by Southeast University here, specializes in some of the oddest burritos I've ever tasted. From the BBQ chicken to the Buffalo burrito, I've had them all, but they've got only one type of quesadilla. So I've decided
        to take one of my favorite burritos from there, the cheeseburger burrito and apply it to quesadilla form. Served with a side of fries and a Coke®, it's what I call my most recent of culinary triumphs. Serve with a side of ketchup, yellow mustard,
        and sweet relish.


    </p>
    <h3>Ingredients </h3>
    <ul>
        <li>1 teaspoon butter</li>
        <li>2 pounds ground beef</li>
        <li>1 tablespoon Worcestershire sauce</li>

    </ul>

    <h4> Steps</h4>
    <p>
        Heat butter in a saucepan over medium heat; cook and stir onion until slightly tender, about 5 minutes. Add ground beef, Worcestershire sauce, salt, black pepper, and garlic powder; cook and stir until beef is browned and crumbly, about 10 minutes. Remove
        from heat, drain liquid from beef, and let sit for 2 minutes. </p>

    <p>
        Heat a griddle or flat pan over medium heat and spray with cooking spray.

    </p>
    <p>
        Place 1 tortilla on the hot griddle, top with some of the Colby cheese, 1/4 of the beef mixture, 1 teaspoon ketchup, 1 teaspoon mustard, and 1 teaspoon relish. Top with more Colby cheese and 1 tortilla. Flatten the quesadilla with your hand. </p>
    <p>
        Flip quesadilla with a spatula and cook until browned and cheese is melted, 3 to 5 minutes more. Cut quesadilla into 4 pieces. Repeat with remaining tortillas, ground beef, cheese, ketchup, mustard, and relish. </p>

</body>

</html>